const Skills = () => {
    return (
    <main className="section">
        <div className="container">
            <h1 className="title-1">Наши возможности</h1>
        <ul className="content-list">
            <li className="content-list__item">
                <h2 className="title-2">Немного о нас</h2>
                <p>Отличительной чертой каждой компании является ее собственный стиль. Для того, чтобы вы выделялись на фоне остальных компанией мы помогаем вам создать яркий образ, который будет способствовать укреплению вашего имиджа не только среди пользователей, но и среди других компаний!.</p>
            </li>
            <li className="content-list__item">
                <h2 className="title-2">Навыки</h2>
                <p>Наши дизайнеры свободно владеют такими программами, как Adobe Photoshop, Illustrator и InDesign. Они также имеют значительный опыт работы с Sketch и Figma для создания интерфейсов и макетов. Наша команда постоянно совершенствуется и изучает новые инструменты работы с графикой, так как мы стремимся обеспечить нашим клиентам лучший результат.</p>
            </li>
        </ul>       
        </div>
    </main>
    )
}

export default Skills